WebSiteToDB/SupervisionTool/MainWindow.xaml

<Window x:Class="SupervisionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupervisionTool"
        mc:Ignorable="d"
        Title="Supervision Tool" Height="250" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="WebSiteParser" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Configure" Click="WebSiteParser_Configure_Click" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Start" Click="WebSiteParser_Start_Click" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Stop" Click="WebSiteParser_Stop_Click" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Status:" Grid.Row="0" Grid.Column="4"/>
        <TextBlock Text="{Binding Path=WebSiteParserStatus}" Grid.Row="0" Grid.Column="5"/>
        <Label Content="SentenceEncrypter" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Configure" Click="SentenceEncrypter_Configure_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Start" Click="SentenceEncrypter_Start_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Stop" Click="SentenceEncrypter_Stop_Click" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Status:" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Text="{Binding Path=SentenceEncrypterStatus}" Grid.Row="1" Grid.Column="5"/>
        <Label Content="DBSaver" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Configure" Click="DBSaver_Configure_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Start" Click="DBSaver_Start_Click" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Stop" Click="DBSaver_Stop_Click" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Status:" Grid.Row="2" Grid.Column="4"/>
        <TextBlock Text="{Binding Path=DBSaverStatus}" Grid.Row="2" Grid.Column="5"/>
        


    </Grid>
</Window>
